1.Version 
docker -v
------------------------------------------
2.Time to start running the container:

docker container run alpine echo "Hello World"

Unable to find image 'alpine:latest' locally
 
latest: Pulling from library/alpine
 
2fdfe1cd78c2: Pull complete
 
Digest: sha256:ccba511b...
-----------------------------------
3.Run a Process Inside a Container
docker container run centos ping -c 5 127.0.0.1
===================================
4.Listing Containers
 docker container ls
======================================
5.If you want to list all the containers defined on your system, you can use the command-line parameter -a or -all as follows:

$ docker container ls -a

This will list containers in any state, be it created, running, or exited.
======================================================
6. Sometimes, you may want to just list the IDs of all the containers. For this, you have the -q parameter:

$ docker container ls -q
---------------------------------------------
7.The above command deletes all the containers currently defined on the system, including the stopped ones. The rm command stands for remove
$ docker container rm -f $(docker container ls -a -q)

----------------------------------------------
8.Remove Container
docker container rm <container ID>
-------------------------------------------
9.docker pull

Usage: docker pull <image name>
docker pull ubuntu
This command is used to pull images from the docker repository(hub.docker.com)
--------------------------------------------------
10.docker run

Usage: docker run -it -d <image name>

This command is used to create a container from an image
------------------------------------------------------
11.docker ps

This command is used to list the running containers
-------------------------------------------
12.docker exec

Usage: docker exec -it <container id> bash

This command is used to access the running container
---------------------------------------------
13. docker stop

Usage: docker stop <container id>

This command stops a running container
---------------------------------------------------
14.docker kill

Usage: docker kill <container id>

This command kills the container by stopping its execution immediately. The difference between ‘docker kill’ and ‘docker stop’ is that ‘docker stop’ gives the container time to shutdown gracefully, in situations when it is taking too much time for getting the container to stop, one can opt to kill it
---------------------------------------------
15.docker commit

Usage: docker commit <conatainer id> <username/imagename>

This command creates a new image of an edited container on the local system
--------------------------------------------------------
16.docker login

This command is used to login to the docker hub repository

---------------------------------------------
17.docker push

Usage: docker push <username/image name>

This command is used to push an image to the docker hub repository
---------------------------------------------------
18.docker images

This command lists all the locally stored docker images


========================================================================
19.
docker rm

Usage: docker rm <container id>
----------------------------------------------
20.to remove image
docker rmi image id
-------------------------------------------------------
21.To run docker image
docker run -h 192.168.99.100 -p 7070:7070 -t my-repo/example  --name my-repo-image:latest
------------------------------------------------------

clean install dockerfile:build
------------------------------------------
docker run -h 192.168.99.100 -p 6060:6060 -t my-repo/boasample  --name my-repo-image1:latest
------------------------------
docker run --name boadb -e MYSQL_ROOT_PASSWORD=vignesh –e MYSQL_DATABASE=boadb –e MYSQL_USER=root  -p 3306:3306 mysql/mysql-server:latest
---------------------------------------------------
docker run -h 192.168.99.100 -p 7070:7070 -t my-repo/boakyc  --name my-repo-image2:latest

docker-machine url
---------------------------------------------
to delete all docker containers
docker rm $(docker ps -a -q)
--------------------------------------------------
1. copy spring boot project in docker tool box
2. change application.properties url:jdbc:mysql://mysql:3306/demo
username demo_user, password demo_pass
----------------------------------------------------------
3. 
docker run --name demo-mysql -e MYSQL_ROOT_PASSWORD=password -e MYSQL_DATABASE=demo -e MYSQL_USER=demo_user -e MYSQL_PASSWORD=demo_pass -d mysql
------------------------------------------------------------------
4.docker logs demo-mysql
4a. to check mysql status whether running or not
docker exec -it demo-mysql mysql -u demo_user -p
mysql>
---------------------------------------------
4c.Mongodb
docker pull mongo
docker run --name database -d -h 192.168.99.100 -p 27017:27017 mongo 
-------------------------------------------
5.cd KYCAPP
mvn clean package dockerfile:build
----------------------------------------------------
6.
docker run -h 192.168.99.100 -p 7070:7070 --name demo-app --link demo-mysql:mysql -d my-repo/boakyc
------------------------------------------------------------


